{
  "type": "module",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "compare-versions": "^6.1.0",
    "inquirer": "^9.2.22"
  },
  "devDependencies": {
    "@eslint/js": "8.57.0",
    "@types/node": "^20.12.7",
    "eslint": "8.57.0",
    "globals": "^15.1.0",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.6.0"
  }
}
